{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2019",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  }
}
